<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meet Our Team</title>
  <script src="https://cdn.tailwindcss.com"></script> 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
</head>
<body class="bg-gray-50 text-gray-800 font-sans">


  <section class="text-center py-12 bg-white shadow">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Meet Our Team</h1>
    <p class="text-gray-600 max-w-xl mx-auto text-lg">
      We’re a group of passionate individuals working together to build amazing experiences and drive innovation.
    </p>
  </section>


  <section class="py-12 px-6 md:px-12 lg:px-24">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
      

      <div class="bg-white rounded-xl shadow hover:shadow-lg transform hover:-translate-y-1 transition">
        <img src="IMG_E1014-removebg-preview.png" alt="" class="rounded-t-xl w-full h-60 object-cover">
        <div class="p-4 text-center">
          <h3 class="text-xl font-semibold">Rasikh Ali</h3>
          <p class="text-gray-500 mb-2">Frontend Developer</p>
          <div class="flex justify-center gap-4 mt-2 text-blue-600">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>


      <div class="bg-white rounded-xl shadow hover:shadow-lg transform hover:-translate-y-1 transition">
        <img src="IMG_1810.JPG" alt="" class="rounded-t-xl w-full h-60 object-cover">
        <div class="p-4 text-center">
          <h3 class="text-xl font-semibold">Mueez Bangash</h3>
          <p class="text-gray-500 mb-2">UI/UX Designer</p>
          <div class="flex justify-center gap-4 mt-2 text-blue-600">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow hover:shadow-lg transform hover:-translate-y-1 transition">
        <img src="IMG_E1377.JPG" alt="" class="rounded-t-xl w-full h-60 object-cover">
        <div class="p-4 text-center">
          <h3 class="text-xl font-semibold">Hassan Ali</h3>
          <p class="text-gray-500 mb-2">Project Manager</p>
          <div class="flex justify-center gap-4 mt-2 text-blue-600">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow hover:shadow-lg transform hover:-translate-y-1 transition">
        <img src="IMG_E1574.JPG" alt="" class="rounded-t-xl w-full h-60 object-cover">
        <div class="p-4 text-center">
          <h3 class="text-xl font-semibold">Saad Mir</h3>
          <p class="text-gray-500 mb-2">Software Engineer</p>
          <div class="flex justify-center gap-4 mt-2 text-blue-600">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer class="bg-white border-t mt-12">
    <div class="max-w-7xl mx-auto px-6 py-10 grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">

      <div>
        <h2 class="text-xl font-bold text-gray-800">High Tech Software House</h2>
        <p class="text-gray-500 mt-2 text-sm">
          Building digital experiences that connect and inspire.
        </p>
      </div>
  
      <div>
        <h3 class="text-gray-700 font-semibold mb-2">Quick Links</h3>
        <ul class="text-sm text-gray-500 space-y-1">
          <li><a href="#" class="hover:text-blue-500">Home</a></li>
          <li><a href="#" class="hover:text-blue-500">About Us</a></li>
          <li><a href="#" class="hover:text-blue-500">Services</a></li>
          <li><a href="#" class="hover:text-blue-500">Contact</a></li>
        </ul>
      </div>
  
   
      <div>
        <h3 class="text-gray-700 font-semibold mb-2">Follow Us</h3>
        <div class="flex justify-center md:justify-start gap-4 text-gray-500 text-xl mt-2">
          <a href="#"><i class="fab fa-facebook hover:text-blue-600"></i></a>
          <a href="#"><i class="fab fa-twitter hover:text-blue-400"></i></a>
          <a href="#"><i class="fab fa-linkedin hover:text-blue-700"></i></a>
          <a href="#"><i class="fab fa-instagram hover:text-pink-500"></i></a>
        </div>
      </div>
    </div>
  
    <div class="border-t text-sm text-gray-400 text-center py-4 px-6">
      &copy; 2025 DevTeam Co. All rights reserved.
    </div>
  </footer>

</body>
</html>
